<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <a href="index.html" target="_blank" >돌아가기</a>
        <br/>
        <meta charset="utf-8" />
        <style>
           b{color:red;}
           .c_name{ color:green; }
           #i_name{ color:yellow; } 
           p:before{ content:"@"; } 
           p:after{ content:"$";}
           p:first-letter{font-size:100px;}
           p:first-line{color: pink;}

           .li1:first-child{color:red} 
           .li1:last-child{color:blue}
           .li1:nth-child(3){color:violet}
           /*--1st 2nd 3th 4th 5th ....*/
           /*:link 기본, :visited 방문후, :hover 마우스 올리면, :active 눌렀을때,:focus 집중*/
           a.link{ color: teal}
           a.visited{ color: turquoise}
           a.hover{ color:red}
           a.active{ color:yellow}
           a.focus{ color: blue}

           div li{ color: green}
           /*하위 선택자 : div 안에 있는 li*/

           div>li{text-decoration: underline; }
           /*자식 선택자 : div의 자식(child) li*/


        </style>
    </head>
    <body>
        <b>내용</b>
        <div class="c_name">클래스 선택자</div>
        <div class="c_name">클래스 선택자1</div>
        <div id="i_name">아이디 선택자</div>
        <p>강물이 마르고 별이 무너져 내려도 너의 장밋빛 인생을 내가 기억할게</p>
        
        <ul> <!--parent 부모-->
            <li class="li1">리스트1</li>
            <!-- child 자식 아이-->
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>
            <li class="li1">리스트3.1</li>
            <li class="li1">리스트4</li>
        </ul>

        <a href="#">링크버튼</a>
        <div>
            <ul>
               <li>리스트1</li>
               <li>리스트2</li>
               <li>리스트3</li>
               <li>리스트4</li>
            </ul>
        </div>

    </body>
</html>