<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <a href="index.html" target="_blank" >돌아가기</a>
        <meta charset="utf-8" />
        <style>
            header,div,nav,ul,li,footer{
                /*border: solid 1px black;*/
                /*margin: 15px;*/}
            header>ul>li{
                float: left; /* 왼쪽 기준으로 둥둥 떠다니게, 흐르듯이 배치 */
                list-style: none; /* li 기본표시(동그라미) 없음(none) */
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 2px gray; /* 경계선: 실선 2픽셀 회색 */
            }  
            ul{
                padding: 0px;
            }
            header{
                padding: 30px;
            }
            header>ul>li:nth-child(5){
                border: none;
            }
            footer #n_list{
                float: left; /* 왼쪽 기준으로 둥둥 떠다니게, 흐르듯이 배치 */
                list-style: none; /* li 기본표시(동그라미) 없음(none) */
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 2px gray; /* 경계선: 실선 2픽셀 회색 */
            }
            footer li{
                float: left; /* 왼쪽 기준으로 둥둥 떠다니게, 흐르듯이 배치 */
                list-style: none; /* li 기본표시(동그라미) 없음(none) */
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 2px gray; /* 경계선: 실선 2픽셀 회색 */
            }  
            footer li:nth-child(1){
                border: none;
            }
            header>ul{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 100px;
                margin-right: 100px;
                padding: 0px;
                }
            #zoom{ margin: 10px;}
            .clear {clear:both; height:0; overflow:hidden;}  
            /* 클래스 명이 class라면 {지움:양쪽; 높이:0; 넘치면:숨김; } */
            .float_left{ float: left; } 
            .float_right{ float: right; }
            h1{ margin:0px } 
            #navigation>ul>li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
            } 
            #navigation>ul{
                margin-top: 6px;
                margin-bottom: 6px;
            }
            #navigation{
                background-color: #eee;
                margin: 30px;
            }
            h2{ 
                margin: 0px;
                font-size: 30px;
                color: #333;
            
             }      
            #body>section{
                padding: 50px; 

            }
            #body>section:nth-child(1){ background-color: #98f; }
            #body>section:nth-child(2){ background-color: #5d9; }
            #body>section:nth-child(3){ background-color: #f76; }
            #body>section:nth-child(4){ background-color: #ec5; }
            #body>section>div{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                /* 가로 길이 지정 후 left: auto,right: auto 하면*/
            }
            h3{ 
                color: white;
                font-weight: normal;
                font-size: 30px;
             }
            dd{ margin: 0px; }
            .part{
                float:left;
                width:480px;
                margin-left:10px;
                margin-right:10px;
            }
            dt{
                margin-bottom: 10px;

            }
            footer ul>li{
                float: left; /* 둥둥떠다니게:  왼쪽 기준; */
                list-style: none; /* 목록모양(동그라미):  없음 */
                padding-left: 5px;
                padding-right: 5px;

            }
            #footer_left{
                float: left;
            }
            #i_list{
                float: right;
            }
            footer{
                background-color: #333;
                color: #ccc;
                padding: 30px;
            }
            #wrap{
                min-width: 1200px; /* 최소넓이 1000px*/
                max-width: 1920px; /* 최대넓이 1920px*/
                margin-left: auto;
                margin-right: auto;
                /* 양쪽 여백 자동 = 가운데 정렬 */
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left" id="logo">
                    <img src="images/logo.jpg"/>
                </h1>     
                <ul class="float_left" id="head_list">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <div class="float_right" id="zoom">
                    <img src="images/돋보기.jpg"/>
                </div>
                <div class="clear"></div>
            </header>
            <nav id="navigation">
                <h2 class="float_left" id="navi_title">See Our Works</h2>
                <ul class="float_right" >
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustraion</li>
                    <li>Miscellaneous</li>
                </ul>
                <div class="clear"></div>
            </nav>
            <div id="body">
                <section>
                  <div>
                    <h3>Web design</h3>
                    <div class="part">
                        <!--그림,제목,내용(글)-->
                        <img src="images/web.jpg"/>
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>Consectetur adipiscing elit. Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, non laoreet ligula. 
                                Maecenas at massa eget orci porttitor semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="part">
                        <img src="images/2.jpg"/>
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>Consectetur adipiscing elit. Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, non laoreet ligula. 
                                Maecenas at massa eget orci porttitor semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div>
                  </div>
                </section>
               
                <section>
                        <div>
                                <h3>Icons</h3>
                                <div class="part">
                                    <!--그림,제목,내용(글)-->
                                    <img src="images/3.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipiscing elit. Suspendisse sed leo tellus. 
                                            Praesent nec vehicula ligula, non laoreet ligula. 
                                            Maecenas at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                                </div>
                               
                                <div class="part">
                                    <img src="images/4.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipiscing elit. Suspendisse sed leo tellus. 
                                            Praesent nec vehicula ligula, non laoreet ligula. 
                                            Maecenas at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                                </div>
                                <div class="clear"></div>
                            </div>
                </section>
                <section>
                        <div>
                                <h3>illustrations</h3>
                                <div class="part">
                                    <!--그림,제목,내용(글)-->
                                    <img src="images/5.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipiscing elit. Suspendisse sed leo tellus. 
                                            Praesent nec vehicula ligula, non laoreet ligula. 
                                            Maecenas at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                                </div>
                                
                                <div class="part">
                                    <img src="images/6.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipiscing elit. Suspendisse sed leo tellus. 
                                            Praesent nec vehicula ligula, non laoreet ligula. 
                                            Maecenas at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                                </div>
                                <div class="clear"></div>
                            </div>
                </section>
                <section>
                        <div>
                                <h3>Miscellaneous</h3>
                                <div class="part">
                                    <!--그림,제목,내용(글)-->
                                    <img src="images/7.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipiscing elit. Suspendisse sed leo tellus. 
                                            Praesent nec vehicula ligula, non laoreet ligula. 
                                            Maecenas at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                                </div>
                                
                                <div class="part">
                                    <img src="images/8.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>Consectetur adipiscing elit. Suspendisse sed leo tellus. 
                                            Praesent nec vehicula ligula, non laoreet ligula. 
                                            Maecenas at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                                </div>
                                <div class="clear"></div>
                            </div>
                </section>
            </div>
            <footer>
                <div>
                    <div id= "footer_left">
                    <div class="clear"></div>
                       <ul id="n_list">
                           <li>home</li>
                           <li>About</li>
                           <li>Services</li>
                           <li>Work</li>
                           <li>Blog</li>
                           <li>Contact us</li>   
                       </ul>  
                       <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                       <div>the loges in the design are the property of their respective owners/copyright holders.</div>
                    </div>
                    <ul id="i_list">
                        <li><img src="images/layout1_footer_icon1.png" /></li>
                        <li><img src="images/layout1_footer_icon2.png" /></li>
                        <li><img src="images/layout1_footer_icon3.png" /></li>
                        <li><img src="images/layout1_footer_icon4.png" /></li>
                        <li><img src="images/layout1_footer_icon5.png" /></li>
                        <li><img src="images/layout1_footer_icon6.png" /></li>
                    </ul>   
                    <div class="clear"></div> 
                </div>
            </footer>
        </div>
     </body>
</html>